body{
    margin: 0px;
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.leftContent {
    display: flex;
    flex-direction: column;
    padding-left: 300px;
}

.rightContent {
    position: fixed;
    padding-left: 1100px;
    padding-top: 80px;
}

/*navbar*/
.navBar{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    z-index: 1;
    margin-bottom: 30px;
}
h1{
    font-family: 'Comfortaa', cursive;
    position: relative;
    float: left;
    left: -17vw;
    font-weight: 700;
}
.navSmall{
    position: relative;
    float: right;
    display: flex;
    font-weight: bold;
    right: -17vw;
}

.signOut{
    color: steelblue;
    margin-left: 10px;
}

/*stories*/
.storiesPanel > .story > img {
    border-radius: 50%;
    width: 70px;
    border: solid lightgrey 5px;
    margin-bottom: -10px;
}

.storiesPanel{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 100px;
    width: 760px;
}

.story{
    padding-right: 20px;
    padding-left: 10px;
    text-align: center;
    color: grey;
    font-weight: bold;
    padding-top: 10px;
}

/*recBar*/
.suggestion > img {
    border-radius: 50%;
    width: 100px;
    position: relative;
    float: left;
}

.yourProfile > img {
    border-radius: 50%;
    width: 150px;
}

h2 {
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 50px;
    padding-left: 30px;
}

.recPanel > p {
    font-size: 30px;
    color: grey;
    font-weight: bolder;
}

.yourProfile {
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 20px;
}

.name {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.sugText {
    font-size: 25px;
    color: grey;
    margin-top: -3px;
}

.suggestion > a {
    color: steelblue;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    float: right;
    display: flex;
    text-decoration: none;
}

.suggestion {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.profileContainer {
    padding-left: 20px;
    padding-right: 20px;
    width: 45%
}
.recPanel{
    width: 550px;
    padding-left: 20px;
}

/*post*/
.post{
    width: 760px;
    background-color: white;
    border: solid grey 1px;
    box-shadow: grey;
    margin-top: 10px;
}

.post > img {
    width: 100%
}

.topPost > h3{
    font-family: 'Comfortaa', cursive;
    font-weight: 500;
    font-size: 30px;
    position: relative;
    float: left;
    left: -120px;
}

.topPost{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.topPost > i {
    position: relative;
    float: right;
    right: -100px;
}

i {
    font-size: 40px;
}

.rightIcons > i {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
    position: relative;
    float: left;
    left: -130px;
}

.iconBar > i {
    position: relative;
    float: right;
    right: -120px;
    padding-top: 15px;
}

.iconBar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.likesContainer > p {
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
}

.caption {
    padding-left: 20px;
    font-size: 20px;
}

.caption > p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0px;
}

.caption > a {
    margin-top: -10px;
    text-decoration: none;
    color: steelblue;
}

.comments {
    padding-left: 20px;
    font-size: 20px;
}

.commentsNStuff > p {
    color: grey;
    font-weight: bold;
    padding-left: 20px;
}

.addComment{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
    border: solid gray 1px;
}

.addComment > p {
    color: steelblue;
    position: relative;
    float: right;
    right: -100px;
}

.interact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    float: left;
    left: -110px;
}

.interact > p {
    color: gray;
    padding-left: 10px;
}

.comments > a {
    text-decoration: none;
    color: steelblue;
}

a:link {
    text-decoration: none;
    color: steelblue;
  }

/*media hide*/
@media screen and (max-width: 600px) {
    .recPanel {
      visibility: hidden;
    }
  }