# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
#DB_URL=postgresql://postgres:Pony1970!@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}
DB_URL=postgresql://hggwmyvzdyhuxk:1f81616cb7c86023da8abc7766624979d3a03b15e6c35080318ba302d1bd444d@ec2-54-157-160-218.compute-1.amazonaws.com:5432/dgdv8qi7ksb6o

JWT_SECRET=meliat329