body * {
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#suggestions {
    width: 350px;
    background-color: #f2f2f2;
    padding: 5px;
}

.suggestion{
    display:grid;
    grid-template-columns: 50px auto 70px;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.suggestion p{
    margin: 0;
}

.suggestion img{
    border-radius: 15px;
}

.suggestion .username {
    font-weight: bold;
}

.suggestion .sugg-text{
    font-size: 0.9em;
    color: #555;
}

.suggestion button{
    padding: 5px 10px;
    border: 1px;
    border-radius: 4px;
    border-color: #999;
}
.follow {
    background: transparent;
}

.unfollow{
    background: white;
}